
function ColorEv (i,j,type)
{
		$("#" + i).ColorPicker({
			color: "#0000ff",
			onShow: function (colpkr) {
				$(colpkr).fadeIn(500);
				return false;
			},
			onHide: function (colpkr) {
				$(colpkr).fadeOut(500);
				return false;
			},
			onChange: function (hsb, hex, rgb) {
				$("#" + i).css("background", "#" + hex); //custom event change
				$.cookie("" + i + "", "#" + hex);
				$("" + j + "").css("" + type + "","" + $.cookie(i) + "");
			}
		});
			if ($.cookie("" + i + "") != null)
			{
				$("#" + i + "").css("background","" + $.cookie(i) + "");
				$("" + j + "").css("" + type + "","" + $.cookie(i) + "");
			}
}
$(document).ready(function() {
			$('select[name=setting_column] option[value=2_column_left]').attr('selected', 'selected');
			$('div.2_column_left').show();
			$('input[value="grid_4,grid_20(4)"]').attr('checked', 'checked');ColorEv("page_color","#page","background");ColorEv("text_page_color_text",".g_color_text,body,#columns,#page #columns p,a,#page #columns li,#page #columns li a,#page #columns h5,#page #columns label,.copy_right a,.copy_right,.cs_follow_online p,.block_popular_word_search a,table.std tfoot td,table.std th, table.table_block th,form.std label, form.std p span,#authentication #login_form a,.cart_last_product_header .left","color");loadGoogleFont("text_page_fstyle",".g_color_text,body,#columns,#page #columns p,a,#page #columns li,#page #columns li a,#page #columns h5,#page #columns label,.copy_right a,.copy_right,.cs_follow_online p,.block_popular_word_search a,table.std tfoot td,table.std th, table.table_block th,form.std label, form.std p span,#authentication #login_form a,.cart_last_product_header .left");ColorEv("link_page_normal_color_text","a,#page #columns .block a,#page #columns .block li a,#page #columns .myaccount_lnk_list li a,.ambiance .your_cart,#authentication #login_form a","color");ColorEv("header_color",".mode_header_content","background");ColorEv("footer_color",".mode_footer_main","background");ColorEv("text_menu_parrent_normal_color_text","#page #menu ul li a.title_menu_parent,#page #header .sf-menu li a","color");loadGoogleFont("text_menu_parrent_normal_fstyle","#page #menu ul li a.title_menu_parent,#page #header .sf-menu li a");ColorEv("name_product_color_text","#page #columns ul#product_list li .name_product a,#page #columns li.ajax_block_product .name_product a,.ambiance h3 a,#page #columns .block li .name_product a,#page #columns .blockproductscategory li .name_product a,#page #columns .s_title_block a,#cart_block #cart_block_list dt a","color");loadGoogleFont("name_product_fstyle","#page #columns ul#product_list li .name_product a,#page #columns li.ajax_block_product .name_product a,.ambiance h3 a,#page #columns .block li .name_product a,#page #columns .blockproductscategory li .name_product a,#page #columns .s_title_block a,#cart_block #cart_block_list dt a");ColorEv("button_other_normal_color","input.button_mini, input.button_small, input.button, input.button_large, input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled, input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large, input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, a.button_mini, a.button_small, a.button, a.button_large, a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large, span.button_mini, span.button_small, span.button, span.button_large, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled,#product_list li a.button, #pb-left-column #buy_block input.exclusive,.cart_navigation .button, .cart_navigation .button_large,a#cs_quickview_handler,.cart_voucher .submit input.button,.sortPagiBar #bt_compare","background");ColorEv("button_other_normal_color_text","input.button_mini, input.button_small, input.button, input.button_large, input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled, input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large, input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, a.button_mini, a.button_small, a.button, a.button_large, a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large, span.button_mini, span.button_small, span.button, span.button_large, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled,#product_list li a.button, #pb-left-column #buy_block input.exclusive,.cart_navigation .button, .cart_navigation .button_large,a#cs_quickview_handler,.cart_voucher .submit input.button,.sortPagiBar #bt_compare","color");loadGoogleFont("button_other_normal_fstyle","input.button_mini, input.button_small, input.button, input.button_large, input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled, input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large, input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, a.button_mini, a.button_small, a.button, a.button_large, a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large, span.button_mini, span.button_small, span.button, span.button_large, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled,#product_list li a.button, #pb-left-column #buy_block input.exclusive,.cart_navigation .button, .cart_navigation .button_large,a#cs_quickview_handler,.cart_voucher .submit input.button,.sortPagiBar #bt_compare");ColorEv("block_title_sidebar_color",".block .title_block, .block h4","background");});